#localhost
spring.datasource.url= jdbc:postgresql://localhost:5432/farnitabor
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#heroku
#spring.datasource.jdbc-url=ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/dceliurf321se9
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=qgdetpcricqola
#spring.datasource.password=3d21e86371fa630111b1288cc633ebd507307948d5b51a94c4ac72fb941bd421

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
